# Experiment

./: .gitignore  pom.xml  testng.xml
src/main/java/driverFactory/: DriverFactory.java
src/main/java/pages/: HomePage.java  Page.java  RegisterPage.java
src/test/java/: BaseTest.java  HomePageTest.java  RegisterPageTest.java
